DATABASE_URI = "mongodb://127.0.0.1:27017"
BASE_URL = "https://185.97.146.230:8000"    
ACCESS_TOKEN_SECRET = "J8DcbLncwefVacRN2iuDZszPBXG6Y17GP0T8HXPhPw0="
REFRESH_TOKEN_SECRET = "5+7ElamiSzUzJAd2DEEbwiY5cRPJrkGaqthvihdyj5g="
